MONGOURL = mongodb://localhost:27017/my_Blog_backend
PORT = 3000
Json_SECRET_TOKEN = 'lakshay@paras@vitti'
# MONGOURL =mongodb://localhost:27017/blogapp
CLOUDINARY_CLOUD_NAME="pgg"
CLOUDINARY_API_KEY="381528476862643"
CLOUDINARY_API_SECRET="fnut7R_c38nBzIWZXURMOryeFOk"